[platformio]
build_dir = C:/pio_build/testHelo

[env:esp32dev_conveyor]
platform = espressif32
board = esp32dev
framework = arduino
upload_speed = 921600
monitor_speed = 115200
monitor_eol = LF
monitor_echo = yes
monitor_encoding = utf-8
